<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Practical_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstarp css -->
    <link href="bootstrap css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- css -->
    <link href="MasterPage.css" rel="stylesheet" type="text/css" />
   
    <!--bootstrap js-->
    <script src="bootstrap js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <style type="text/css">
        body{
            font-family: sans-serif;
        }
    </style>
</head>


<body>

    <form id="form1" runat="server">
       <% 
           if (Session["Bar"] == "C" || Session["Bar"] == null || Session["Value"] == "0")
           {%>
               <div class="header">
            <% if (Session["Bar"] == null || Session["Value"] == "0"){%>               
               <a href="SignUp.aspx" style="float:right; color:aliceblue; font-size: 16px;"> | Register</a> <a href="SignIn.aspx" style="float:right; color:aliceblue; font-size: 16px">Log in </a>
            <%} else{%>
                   <asp:LinkButton ID="ltnButton1" runat="server" style="float:right; color:aliceblue; font-size: 16px" OnClick="ltnButton1_Click">Log out</asp:LinkButton>
                     <a href="Profile.aspx"><asp:Label ID="CustomerUsername" runat="server" Text="Label" style="float:right; color:aliceblue;font-size:16px"></asp:Label></a> 
                     
               <%} %>

             
                <asp:HyperLink NavigateUrl="~/HomePage.aspx" ID="Logo" runat="server" ImageUrl="~/Sample Images/Alzenda_Logo.png" Style="margin-left: 150px;" ImageHeight="10%" ImageWidth="5%" />
                <asp:Menu CssClass="TopMenuBar" ID="TopMenuBar" runat="server" RenderingMode="Table" Orientation="Horizontal" >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"/>
                        <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us"/>
                        <asp:MenuItem NavigateUrl="~/Gallery.aspx" Text="Gallery" Value="Gallery"/>
                        <asp:MenuItem NavigateUrl="~/Wishlist.aspx" Text="Wishlist" Value="Wishlist" />
                        <asp:MenuItem NavigateUrl="~/Cart.aspx" Text="Cart" Value="Cart"/>
                        <asp:MenuItem NavigateUrl="~/OrderHistory.aspx" Text="Order History" Value="Order History" />
                        <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"/>
                    </Items>
                </asp:Menu>

        </div> 
        <%}
          else{ %>
           <div class="header">
           
            <asp:LinkButton ID="LinkButton2" runat="server" style="float:right; color:aliceblue; font-size: 16px" OnClick="ltnButton1_Click">Log out</asp:LinkButton>
            <a href="Profile.aspx"><asp:Label ID="ArtistUsername" runat="server" Text="Label" style="float:right; color:aliceblue; font-size: 16px"></asp:Label></a>
         
            <asp:HyperLink NavigateUrl="~/HomePage.aspx" ID="HyperLink1" runat="server" ImageUrl="~/Sample Images/Alzenda_Logo.png" Style="margin-left: 150px" ImageHeight="10%" ImageWidth="5%" />
            <asp:Menu CssClass="TopMenuBar" ID="Menu2" runat="server" RenderingMode="Table" Orientation="Horizontal" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"/>
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us"/>
                    <asp:MenuItem NavigateUrl="~/SellArt.aspx" Text="Sell Art" Value="Sell Art"/>
                    <asp:MenuItem NavigateUrl="~/Gallery.aspx" Text="Gallery" Value="Gallery" />
                    <asp:MenuItem NavigateUrl="~/GalleryArtist.aspx" Text="Manage Art" Value="Manage Art" />
                    <asp:MenuItem NavigateUrl="~/CustomerArtManagement.aspx" Text="Sell History" Value="Profile"/>
                    <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"/>                    
                </Items>
            </asp:Menu>           

        </div> 
        <%} %>
        <br/>
        <div>
            <asp:ContentPlaceHolder ID="Display" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>Encounter problem ?</p>
            <p>Contact Us at +6018-319-3732</p>
            <br/>
            <p>&#169 Copyright Alzenda Art Gallery 2021. All right reserved</p>
        </div>
    </form>
</body>
</html>
