<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Practical_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="MasterPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div>
            Artzada
        </div>
        <br />
       <% int i = 1;
           if (i == 0)
           { %>
        <div style="margin-left:auto; margin-right:auto; width:40%"> 
            <asp:Menu ID="TopMenuBar" runat="server" Orientation="Horizontal" StaticSubMenuIndent="20px" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="&nbsp &nbsp &nbsp Home Page &nbsp &nbsp &nbsp" Value="Home Page"/>
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="&nbsp &nbsp &nbsp About Us &nbsp &nbsp &nbsp" Value="About Us"/>
                    <asp:MenuItem NavigateUrl="~/Gallary.aspx" Text="&nbsp &nbsp &nbsp Gallary &nbsp &nbsp &nbsp" Value="Gallary"/>
                    <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="&nbsp &nbsp &nbsp Profile &nbsp &nbsp &nbsp" Value="Profile"/>
                </Items>
            </asp:Menu>
        </div> 
        <%}
            else
            { %>
        <div style="margin-left:auto; margin-right:auto; width:40%"> 
            <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" StaticSubMenuIndent="20px" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="&nbsp &nbsp &nbsp noob Page &nbsp &nbsp &nbsp" Value="Home Page"/>
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="&nbsp &nbsp &nbsp dam &nbsp &nbsp &nbsp" Value="About Us"/>
                    <asp:MenuItem NavigateUrl="~/Gallary.aspx" Text="&nbsp &nbsp &nbsp shit &nbsp &nbsp &nbsp" Value="Gallary"/>
                    <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="&nbsp &nbsp &nbsp suck &nbsp &nbsp &nbsp" Value="Profile"/>
                </Items>
            </asp:Menu>
        </div> 
        <%}%>
        <div>
            <asp:ContentPlaceHolder ID="Display" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
