<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Practical_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--bootstarp css -->
    <link href="bootstrap css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap css/bootstrap.min.css" rel="stylesheet" />
    <!-- css -->
    <link href="MasterPage.css" rel="stylesheet" type="text/css" />
   
    <!--bootstrap js-->
    <script src="bootstrap js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
       <% 
           if (Session["Bar"] == "C" || Session["Bar"] == null || Session["Value"] == "0")
           {
               if (Session["Bar"] == null || Session["Value"] == "0"){%>
               <a href="SignUp.aspx" style="float:right; color:aliceblue; font-size: 16px;"> | Register</a> <a href="SignIn.aspx" style="float:right; color:aliceblue; font-size: 16px">Log in </a>
            <%} else{%>
                     <a href="Profile.aspx">
                         <asp:Label ID="CustomerUsername" runat="server" Text="Label" style="float:right; color:aliceblue"></asp:Label></a>
               <%} %>

            <div class="header"> 
                <asp:HyperLink NavigateUrl="~/HomePage.aspx" ID="Logo" runat="server" ImageUrl="~/Sample Images/Alzenda_Logo.png" Style="margin-left: 20%;" ImageHeight="10%" ImageWidth="5%" />
                <asp:Menu CssClass="TopMenuBar" ID="TopMenuBar" runat="server" RenderingMode="Table" Orientation="Horizontal" >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"/>
                        <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us"/>
                        <asp:MenuItem NavigateUrl="~/Gallery.aspx" Text="Gallery" Value="Gallery"/>
                        <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"/>
                    </Items>

                </asp:Menu>

            

        </div> 
        <%}
          else{ %>
        <a href="Profile.aspx">
                         <asp:Label ID="ArtistUsername" runat="server" Text="Label" style="float:right; color:aliceblue; font-size: 16px"></asp:Label></a>
        <div class="header"> 
            <asp:HyperLink NavigateUrl="~/HomePage.aspx" ID="HyperLink1" runat="server" ImageUrl="~/Sample Images/Alzenda_Logo.png" Style="margin-left: 20%" ImageHeight="10%" ImageWidth="5%" />
            <asp:Menu CssClass="TopMenuBar" ID="Menu2" runat="server" RenderingMode="Table" Orientation="Horizontal" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"/>
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us"/>
                    <asp:MenuItem NavigateUrl="~/SellArt.aspx" Text="Manage Art" Value="Manage Art"/>
                    <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"/>
                </Items>
            </asp:Menu>

            

        </div> 
        <%} %>
        <br/>
        <div>
            <asp:ContentPlaceHolder ID="Display" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>Encounter problem ?</p>
            <p>Contact Us at +6018-319-3732</p>
            <br/>
            <p>&#169 Copyright Alzenda Art Gallery 2021. All right reserved</p>
        </div>
    </form>
</body>
</html>
