<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Practical_Assignment.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="MasterPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div>
            Artzada
        </div>
        <br />
       <% int i = 0;
           if (i == 0)
           { %>
        <div style="margin-left:auto; margin-right:auto; width:100%"> 
            <asp:Menu CssClass="TopMenuBar" ID="TopMenuBar" runat="server" RenderingMode="Table" Orientation="Horizontal" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home Page" Value="Home Page"/>
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="About Us"/>
                    <asp:MenuItem NavigateUrl="~/Gallary.aspx" Text="Gallary" Value="Gallary"/>
                    <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Profile" Value="Profile"/>
                </Items>
            </asp:Menu>
        </div> 
        <%}
            else
            { %>
        <div style="margin-left:auto; margin-right:auto; width:100%"> 
            <asp:Menu CssClass="TopMenuBar" ID="Menu2" runat="server" RenderingMode="Table" Orientation="Horizontal" >
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="noob Page" Value="Home Page"/>
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="dam" Value="About Us"/>
                    <asp:MenuItem NavigateUrl="~/Gallary.aspx" Text="shit" Value="Gallary"/>
                    <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="suck" Value="Profile"/>
                </Items>
            </asp:Menu>
        </div> 
        <%}%>
        <div>
            <asp:ContentPlaceHolder ID="Display" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
